<!DOCTYPE html>
<html>
	
    <head>
        <!--define meta charset to UTF-8-->
        <meta charset="utf-8"/>
        <!--define title of the page-->
        <title>Phaser first game</title>
        <!--link to CSS page-->
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script src="../lib/phaser.js"></script>
    </head>
    
    <body>
        
		<div id="font-loader">coucou</div>
        <div id="game-container"></div>
        
        <script src="js/manager/Boot.js"></script>
		
		<script src="js/manager/Preloader.js"></script>
        <script src="js/manager/MoveP1.js"></script>
        <script src="js/manager/ShootP2.js"></script>
        <script src="js/manager/PlaceP1.js"></script>
		<script src="js/manager/PlaceP2.js"></script>
        <script src="js/manager/HUD.js"></script>
        <script src="js/manager/Transition.js"></script>
        <script src="js/manager/info.js"></script>
        		
        <script src="js/player/Player.js"></script>
        <script src="js/manager/BarrierSetter.js"></script>
        <script src="js/manager/Shooter.js"></script>
    </body>
</html>